MarkerID;Kennung;Bezeichnung;GeneSeekBezeichnung;Testtyp;BezeichnungFinalReport;IMPbreedsWhereTestSegregates;BTA;MapBp;aEffekt;DominanzPropotionOfaEffekt;CountedAllelIsBADone;AlleleBisCountedAlleleInSNParchive;OGCrelevant;PredictionAlgorhithm;SVMAlgorithm;ExtractGenotypesFromChipData;CodeResultfile;FwdGTpredictionToARGUS
7;AA;Alphakasein_AA;;BSW,HOL;;;0;0;;;;;;;;;;
13;BK1;Betakasein_AB;Beta_Casein_AB;Gentest;;BSW;6;85181830;0;0;Y;N;;SVM;linear;;CSN2_AB;N
14;BK2;Betakasein_A2;A2_Milk;Gentest;;BSW,HOL;6;85451297;0;0;Y;;;SVM;linear;;CSN2_A1A2;N
19;BLG;B-Lakto-Globulin_AA;BetaLact;Gentest;;BSW,HOL;11;103304757;0;0;Y;Y;;;;;;
28;WE;Weaver;Weaver;Gentest;;BSW;4;49600585;200;0;Y;;;SVM;sigmoid;;PNPLA8SNP;N
31;SDM;SDM;SDM;Gentest;SDM;BSW;11;14742184;300;0;N;N;Y;GENOMEWIDE;;;SDMSNP;N
34;SMA;SMA;SMA;Gentest;SMA;BSW;24;61620374;300;0;N;N;;GENOMEWIDE;;;SMASNP;N
35;BH2;BH2;BH2;Gentest;BH2;BSW;19;10833921;300;0;Y;;Y;SVM;radial;;TUBD1SNP;Y
XXX;Pausch-WDR19-ARS;;;Haplotype;;BSW;6;58373887;75;0;Y;;;HAPLOTYPE;;;Pausch-WDR19-ARS;N
XXX;Cord-BlackRed;;;Haplotype;;BSW;18;14704988;75;0;Y;;;HAPLOTYPE;;;Cord-BlackRed;N
XXX;FALB;;;Haplotype;;HOL;5;57345300;75;0;Y;;;HAPLOTYPE;;;3bpDelPMELFALB;N
37;ARA;Arachnomelie;Arachnomelia-BS;Gentest;Arachnomelia-BS;BSW;5;57316731;1000;0;Y;Y;Y;GENOMEWIDE;;;SUOXSNP;N
106;P;Hornlos;POLLED;Haplotypen;;BSW;1;2400000;0;1;Y;;Y;SVM;linear;;POLLED202BPINDEL;N
106;P;Hornlos;POLLED;Haplotypen;;HOL;1;2800000;0;1;Y;;Y;SVM;linear;;POLLED80KBDEL;N
121;KK;Kappa_Kasein;Kappa_Casein;Gentest;;BSW,HOL;;;0;0;;;;;;;;
150;ED;Rotfaktortr채ger;;Gentest;MC1R358_1;HOL;18;14705671;0;0;Y;N;;SVM;linear;;MC1R358_1;N
150;e;Rotfaktortr채ger;;Gentest;MC1R;HOL;18;14705686;0;0;N;N;;;;;MC1Rorg;N
150;RD;Rotfaktortr채ger;Coat_Color;Gentest;MC1R373_C;HOL;18;14705686;0;0;Y;N;;SVM;linear;;MC1R;N
152;BR;Telstar;Telstar;Gentest;MC1R_EBR_2;HOL;18;14705501;0;0;Y;N;;SVM;linear;;MC1R_EBR_2;N
153;CV;CVM;CVM;Gentest;;HOL;3;43261945;1000;0;Y;;;;;;CVMSNP;N
154;BL;BLAD;BLAD;Gentest;BLAD;HOL;1;144770078;300;0;Y;Y;;SVM;linear;;BLAD;N
155;DP;DUMBS;DUMPS;Gentest;DUMPS;HOL;1;69151931;0;0;Y;N;;SINGLEGENE;;Y;DUMPS;N
156;MF;Mulefoot;Mulefoot-4863;Gentest;Mulefoot-4863;HOL;15;76800972;100;0;Y;N;;SVM;linear;;Mulefoot-4863;Y
157;VR;Variant-Rot-Tr채ger;Dominant_Red;Gentest;Dominant_Red;HOL;3;9361962;0;1;Y;N;;SINGLEGENE;;Y;Dominant_Red;N
158;BY;Brachyspina;Brachyspina;Gentest;;HOL;21;21184869;600;0;Y;;;;;;;N
159;BD;Bulldog;CHO1;Gentest;;VMS;21;20844569;1000;0;Y;;;;;;;N
160;TP;Trombopathie;Thrombopathia;Gentest;Thrombopathia_2;HOL,VMS;29;42978791;600;0;Y;;Y;SVM;radial;;RASGRP2SNP;N
161;CN;CIT;Citrullinemia;Gentest;Citrullinemia;HOL;11;100781668;0;0;Y;N;;SINGLEGENE;;Y;Citrullinemia;N
166;BH1;BH1;BH1;Haplotypen;;;;;;;;;;;;;;
167;JH1;JH1;JH1;Gentest;JH1_1;BSW;15;15449431;50;0;N;;;GENOMEWIDE;;;JH1;N
169;HH1;Holstein_Haplotype_1;HH1;Gentest;HH1_1;HOL;5;62810245;50;0;Y;Y;Y;SVM;linear;;HH1_1;N
170;HH2;Holstein_Haplotype_2;HH2;Haplotypen;;HOL;;;50;0;Y;;;;;;;N
171;HH3;Holstein_Haplotype_3;HH3;Gentest;HH3_3;HOL;8;93753358;50;0;Y;Y;;SVM;linear;;HH3_3;N
172;HH4;Holstein_Haplotype_4;HH4;Gentest;HH4;HOL;1;1997582;50;0;Y;Y;;SVM;linear;;HH4;N
173;HH5;Holstein_Haplotype_5;HH5;Gentest;HH5_3;HOL;9;91996013;50;0;Y;Y;;SINGLEGENE;;Y;HH5_3;N
174;MH1;Montbeliard_Haplotype_1;MH1;Gentest;MH1;BSW,HOL;19;27956790;50;0;Y;;;;;;;N
175;MH2;Montbeliard_Haplotype_2;MH2;Gentest;MH2;BSW,HOL;29;28879810;50;0;Y;;;;;;;N
178;BDCMP;DCM;DCM;Gentest;;HOL;18;53152213;0;0;Y;;;SVM;polynomial;;18-BDCMP;Y
179;CDH;Cholesterin_Definciency;HCD;Gentest;;HOL;11;77891760;100;0;Y;;Y;SVM;linear;;11-CDH-ARS;Y
181;FH2;Fleckvieh_Haplotype_2;FH2;Gentest;FH2;BSW;1;95685553;100;0;Y;;Y;SVM;linear;;FH2;Y
182;FH4;Fleckvieh_Haplotype_4;FH4;Gentest;FH4;HOL;;;100;0;Y;;;;;;;N
184;RD;Renale_Dysplasie;RD;Haplotypen;;BSW;24;20911932;100;0;Y;Y;;SVM;linear;;MOCOSSNP;Y
186;BE;Gurt;;Haplotype;;BSW;3;118608362;0;1;Y;;;SVM;linear;;BELT4x6kbCNV;Y
187;BM;Blueem;;SVM;;BSW;6;70500000;0;1;Y;;;SVM;linear;;629-RYF;Y
188;C313Y;Myostatin-C313Y;C313Y;Gentest;;BSW,HOL,VMS;;;0;0;Y;;;;;;;N
189;nt419;Myostatin-NT419;NT419;Gentest;;BSW,HOL,VMS;;;0;0;Y;;;;;;;N
190;E226X;Myostatin-E226X;E226X;Gentest;;BSW,HOL,VMS;;;0;0;Y;;;;;;;N
191;nt821;Myostatin-NT821;NT821;Gentest;;BSW,HOL,VMS;;;0;0;Y;;;;;;;N
192;E291X;Myostatin-E291X;E291X;Gentest;;BSW,HOL,VMS;;;0;0;Y;;;;;;;N
193;Q204X;Myostatin-Q204X;Q204X;Gentest;;BSW,HOL,VMS;;;0;0;Y;;;;;;;N
194;S105C;Myostatin-S105C;S105C;Gentest;;BSW,HOL,VMS;;;0;0;Y;;;;;;;N
195;F94L;Myostatin-F94L;F94L;Gentest;;BSW,HOL,VMS;;;0;0;Y;;;;;;;N
196;D182N;Myostatin-D182N;D182N;Gentest;;BSW,HOL,VMS;;;0;0;Y;;;;;;;N
197;ARAFV;ArachnomelieFV;Arachnomelia-SM;Gentest;Arachnomelia-SM-F;HOL,VMS;23;13837655;1000;0;Y;N;;SINGLEGENE;;Y;Arachnomelia-SM-F;N
198;AH1;Ayrshire_Haplotype_1;AH1;Gentest;AH1;BSW,HOL;17;65921497;50;0;N;;;;;;;N
XXX;HH6;Holstein_Haplotype_6;HH6;Haplotypen;;HOL;16;29773628;50;0;Y;;;HAPLOTYPE;;;16-HH6-ARS;N
XXX;SLH1;SlickHair1;UMD3-39263696_1;Gentest;UMD3-39263696_1;HOL;20;39226325;0;0;Y;Y;;;;Y;UMD3-39263696_1;N
XXX;SLH2;SlickHair2;UMD3-39339348_1;Gentest;UMD3-39339348_1;HOL;20;39301064;0;0;Y;N;;;;Y;UMD3-39339348_1;N
XXX;wF22;White_Spot_22;WhiteSpots22;Haplotypen;WhiteSpots;BSW;22;31790063;0;0;Y;;;;;;;N
XXX;1-112002445-113573798;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;1-112002445-113573798;N
XXX;1-11400789-12200034;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;1-11400789-12200034;N
XXX;1-142604853-147739141;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;1-142604853-147739141;N
XXX;1-143553801-150040289;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;1-143553801-150040289;N
XXX;1-16942821-18161089;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;1-16942821-18161089;N
XXX;1-25769325-28186000;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;1-25769325-28186000;N
XXX;1-7788418-8492480;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;1-7788418-8492480;N
XXX;1-78633060-79266686;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;1-78633060-79266686;N
XXX;1-78771750-81241376;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;1-78771750-81241376;N
XXX;2-133710809-134782730;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;2-133710809-134782730;N
XXX;2-288663-1812806;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;2-288663-1812806;N
XXX;2-46525216-54763517;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;2-46525216-54763517;N
XXX;2-78767889-86156766;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;2-78767889-86156766;N
XXX;3-19884048-29382616;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;3-19884048-29382616;N
XXX;3-79005322-79513079;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;3-79005322-79513079;N
XXX;4-107599054-109206944;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;4-107599054-109206944;N
XXX;4-20226204-21788150;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;4-20226204-21788150;N
XXX;4-32502039-39830409;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;4-32502039-39830409;N
XXX;4-44268015-49483114;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;4-44268015-49483114;N
XXX;4-45095680-49066662;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;4-45095680-49066662;N
XXX;4-60760468-67374218;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;4-60760468-67374218;N
XXX;4-63656108-73095401;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;4-63656108-73095401;N
XXX;4-94623036-101355947;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;4-94623036-101355947;N
XXX;5-16294719-18842096;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;5-16294719-18842096;N
XXX;5-67939009-69708507;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;5-67939009-69708507;N
XXX;5-78726797-80694126;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;5-78726797-80694126;N
XXX;6-10284334-12900652;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;6-10284334-12900652;N
XXX;6-109070928-110463724;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;6-109070928-110463724;N
XXX;6-1333796-5926377;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;6-1333796-5926377;N
XXX;6-43588288-49848545;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;6-43588288-49848545;N
XXX;6-61836407-68986129;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;6-61836407-68986129;N
XXX;6-75066888-83580060;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;6-75066888-83580060;N
XXX;6-92595572-95658607;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;6-92595572-95658607;N
XXX;7-18063252-20121357;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;7-18063252-20121357;N
XXX;7-3012704-4080783;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;7-3012704-4080783;N
XXX;7-41391178-47015678;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;7-41391178-47015678;N
XXX;7-41450432-47036565;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;7-41450432-47036565;N
XXX;7-8299510-11910848;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;7-8299510-11910848;N
XXX;7-84591131-86862817;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;7-84591131-86862817;N
XXX;7-MG;Morgagni-Katarakt;;Haplotype;;HOL;7;5995966;0;0;Y;;;HAPLOTYPE;;;;N
XXX;8-5306786-7577203;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;8-5306786-7577203;N
XXX;8-69696997-71639500;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;8-69696997-71639500;N
XXX;8-85596091-94009575;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;8-85596091-94009575;N
XXX;9-14528729-18808598;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;9-14528729-18808598;N
XXX;9-83945696-84616331;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;9-83945696-84616331;N
XXX;10-12403519-15518038;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;10-12403519-15518038;N
XXX;10-33636986-44032729;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;10-33636986-44032729;N
XXX;10-84164135-88427115;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;10-84164135-88427115;N
XXX;11-100519730-104493671;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;11-100519730-104493671;N
XXX;11-50172707-54932791;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;11-50172707-54932791;N
XXX;11-79627826-83899253;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;11-79627826-83899253;N
XXX;11-98921066-104493671;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;11-98921066-104493671;N
XXX;12-24302230-31767190;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;12-24302230-31767190;N
XXX;13-22364650-27941473;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;13-22364650-27941473;N
XXX;14-14650790-15345454;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;14-14650790-15345454;N
XXX;14-243959-1645654;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;14-243959-1645654;N
XXX;14-29716684-34149105;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;14-29716684-34149105;N
XXX;14-74816570-79273581;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;14-74816570-79273581;N
XXX;15-76818709-81195586;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;15-76818709-81195586;N
XXX;16-12406183-20840776;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;16-12406183-20840776;N
XXX;16-39981351-52235631;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;16-39981351-52235631;N
XXX;17-52227769-54361991;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;17-52227769-54361991;N
XXX;17-66606822-72466595;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;17-66606822-72466595;N
XXX;17-68292838-72912770;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;17-68292838-72912770;N
XXX;19-18388200-20357327;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;19-18388200-20357327;N
XXX;19-3385283-11898822;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;19-3385283-11898822;N
XXX;20-22241467-23338824;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;20-22241467-23338824;N
XXX;20-38982400-40203572;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;20-38982400-40203572;N
XXX;20-56060352-63859798;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;20-56060352-63859798;N
XXX;20-59824729-61310753;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;20-59824729-61310753;N
XXX;21-17825892-24537688;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;21-17825892-24537688;N
XXX;21-2954141-8431692;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;21-2954141-8431692;N
XXX;21-60117851-64740700;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;21-60117851-64740700;N
XXX;22-13018309-17298876;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;22-13018309-17298876;N
XXX;23-26021-3975934;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;23-26021-3975934;N
XXX;23-38833157-41308785;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;23-38833157-41308785;N
XXX;23-39628508-46408712;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;23-39628508-46408712;N
XXX;24-42144837-50333001;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;24-42144837-50333001;N
XXX;25-12180728-17746692;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;25-12180728-17746692;N
XXX;25-18712221-27976688;;;Haplotype;;HOL;;;75;0;Y;;;HAPLOTYPE;;;25-18712221-27976688;N
XXX;25-7878909-9468764;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;25-7878909-9468764;N
XXX;27-19759721-25777617;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;27-19759721-25777617;N
XXX;28-32607986-37174238;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;28-32607986-37174238;N
XXX;29-18998431-24378595;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;29-18998431-24378595;N
XXX;29-34038221-43984121;;;Haplotype;;BSW;;;75;0;Y;;;HAPLOTYPE;;;29-34038221-43984121;N
