title
       "Allelefrq WWWWWWWWWW";

pedfile
       "WWWWWWWWWW.SNP1101FImpute.ped"
       prune off
       skip 1;

gfile
       "WWWWWWWWWW.SNP1101FImpute.geno"
       skip 1;

mapfile
       "WWWWWWWWWW.SNP1101FImpute.snplst"
       skip 1;

afreq 
       base
       nthread 30
       indv  list "higher.animals.WWWWWWWWWW"
       name "higher";
       
afreq 
       base
       nthread 30
       indv  list "lower.animals.WWWWWWWWWW"
       name "lower";


output_folder
       "WWWWWWWWWW-AFC";
